from django.db import models
from django.contrib.auth.models import User

# Create your models here.
class MeetingRoom(models.Model):
    date = models.DateField()
    room_no = models.IntegerField()

class Event(models.Model):
    meeting_room = models.ForeignKey(MeetingRoom)
    start_time = models.TimeField()
    end_time = models.TimeField()
    holder = models.ForeignKey(User, related_name="holder")
    audience = models.ManyToManyField(User, related_name="audience")
    purpose = models.CharField(max_length=200)


